<!DOCTYPE html>
<html>
<head>
    <title>AudioViewer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato';
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="/bundle.js"></script>
</body>
</html>